{
    "version": "1.5.0",
    "pluginName": "emoji搜索Pro",
    "description": "🔎快速搜索emoji🔍",
    "author": "pharaoh",
    "preload": "preload.js",
    "logo": "logo.png",
    "features": [{
        "platform": ["darwin", "linux", "win32"],
        "code": "emoji",
        "explain": "🔎快速搜索emoji🔍",
        "cmds": ["Emoji", "表情"]
    },{
        "platform": ["darwin", "linux", "win32"],
        "code": "emojicode",
        "explain": "快速搜索emoji,将表情代码发送到活动窗口",
        "cmds": ["EmojiCode", "表情"]
    },{
        "platform": ["darwin", "linux", "win32"],
        "code": "setting",
        "explain": "设置emoji",
        "cmds": ["emojisetting", "emoji设置"]
    }],
    "name": "a949a8bc1"
}